<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Virtual Tarot</title>
</head>
<body>
    <h1>About Virtual Tarot</h1>
    <p>Thank you for checking out my project! The tarot deck used for this project is the famous Smith-Rider-Waite deck. Each card is linked to a spiritual interpretation by Crystal Clear Reflections. This project was created with HTML/CSS/JavaScript/Python + ChatGPT. I used BeautifulSoup to scrape each tarot interpretation page URL from the Crystal Clear Reflections site. Images of cards are courtesy of Wikimedia Commons. Images were duplicated, resized, and flipped using the Python library Pillow.</p>
    <a href="http:\\www.teddyreisch.xyz">HOME</a>
</body>
</html>